<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFragmentViewPager"
        android:text="Open fragment ViewPager"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@id/btnFragmentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
</layout>